<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>29n10325c</TITLE>
</HEAD>
<BODY TEXT=#000000>
<!------------------------------------->
<DIV ALIGN=RIGHT>
<FONT SIZE=+2>ISO/IEC JTC 1/SC 29 N
</FONT>
<FONT SIZE=+3>10325
</FONT>
<BR>
DATE: 
2009-05-15
<BR>

&nbsp;
</DIV>
<P>
<!------------------------------------->
<CENTER>
<TABLE BORDER=5 CELLPADDING=10 WIDTH=70%>
<TR ALIGN=CENTER VALIGN=TOP>
<TD>
<B>ISO/IEC JTC 1/SC 29
<BR>Coding of Audio, Picture, Multimedia and Hypermedia Information
<BR>	
Secretariat: <A HREF="#sec"
>Japan (JISC)
</A></B></TD></TR></TABLE></CENTER><P>
<!------------------------------------->
<TABLE BORDER=1 CELLPADDING=5 WIDTH=100%>
<TR><TD COLSPAN=2 WIDTH=20%><B>DOC. TYPE</B></TD>
<TD WIDTH=80%>
Outgoing Liaison Statement
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>TITLE</B></TD>
<TD>
Liaison Statement from SC 29/WG 11 to JTC 1/Special Working Group on Archival and Retrieval Mechanisms (JTC1/SWG-ARM) on Professional archival application format&nbsp;&nbsp;[SC 29/WG 11 N 10643, Attachments: WG 11 N 10071, N 10596]
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>SOURCE</B></TD>
<TD>
ISO/IEC JTC 1/SC 29/WG 11
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>PROJECT</B></TD>
<TD>
&nbsp;
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>STATUS</B></TD>
<TD>
In accordance with Resolution 14.1.2 taken at the 88th SC 29/WG 11 meeting, 2009-04-20/24, Maui, Hawaii, USA, the SC 29 Secretariat forwarded this liaison statement to JTC 1/SWG-ARM. [Requested action: For SC 29's information]
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>ACTION ID</B></TD>
<TD>
FYI
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>DUE DATE</B></TD>
<TD>
&nbsp;
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>DISTRIBUTION</B></TD>
<TD>P, O and L Members of ISO/IEC JTC 1/SC 29
; ISO/IEC JTC 1 Secretariat; ISO/IEC ITTF</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>ACCESS LEVEL</B></TD>
<TD>
Def
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=TOP><B>ISSUE NO.</B></TD>
<TD>
1041
</TD></TR>
<TR><TD><B>FILE</B></TD><TD><TABLE><TR><TD><B>NAME</B></TD></TR><TR><TD><B>SIZE (KB)</B></TD></TR><TR><TD><B>PAGES</B></TD></TR></TABLE>
</TD>
<TD>
<TABLE>
<TR><TD>29n10325c.htm</TD><TD>29n103251.doc</TD><TD>29n103252.doc</TD><TD>29n103253.doc</TD></TR><TR><TD align=right>&nbsp;</TD><TD align=right>32.3</TD><TD align=right>257.5</TD><TD align=right>512.5</TD></TR><TR><TD align=right>&nbsp;</TD><TD align=right>1</TD><TD align=right>6</TD><TD align=right>24</TD></TR>
</TABLE></TD></TABLE><P>
<!------------------------------------->
<FONT SIZE=-1><A NAME="sec">Secretariat, ISO/IEC JTC 1/SC 29</A><BR>
IPSJ/ITSCJ (Information Processing Society of Japan/Information Technology Standards Commission of Japan)*<BR>
Room 308-3, Kikai-Shinko-Kaikan Bldg., 3-5-8, Shiba-Koen, Minato-ku, Tokyo 105-0011 Japan<BR>
Telephone: +81-3-3431-2808; Facsimile: +81-3-3431-6493; E-mail: <A HREF="mailto:"ogura@itscj.ipsj.or.jp>ogura@itscj.ipsj.or.jp</A><BR>
*Standard Organization Accredited by JISC</FONT><P>
<!------------------------------------->
<HR><P>
<B>Liaison Statement from WG 11 to JTC 1/SWG-ARM</B></A><P>
See the file below:
<LI>File Name: <A HREF="29n103251.doc">29n103251.doc</A>
<LI>File format: MS Word 2002
<LI>File size: 32,256 bytes
<LI>Pages: 1
<P><HR>
Attachments:<BR>
<A HREF="29n103252.doc">SC 29/WG 11 N 10071</A>: MPEG-A White Paper - Professional Archival Application Format<BR>
<A HREF="29n103253.doc">SC 29/WG 11 N 10596</A>: Study of ISO/IEC 23000-6/FPDAM 1 Conformance and reference software for professional archival application format<P>
<HR></BODY>
</HTML>
